[Unit]
Description=Froggy Chair Radio
After=network.target

[Service]
User=froggy-chair-radio
Group=froggy-chair-radio
ExecStart=node index.js
Restart=on-abort

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/lib/froggy-chair-radio
WorkingDirectory=/var/lib/froggy-chair-radio/ac-radio-discord

[Install]
WantedBy=multi-user.target
